set terminal epslatex size 17cm, 7cm
set output "figure1.tex"

set xlabel "$x$"
set ylabel "$f(z)$" rotate by 0

set style line 1 lt 1 lw 2 lc rgb 'red'
set style line 2 lt 7 lw 2 lc rgb 'red' dashtype 2

set multiplot layout 1,3 rowsfirst spacing 0.025,0.025

unset label
unset ytics
unset xtics
set ytics -6, 2, 8
set xtics -3, 3, 3

set title "$y = -1$" 
plot 'analytic_sep_y-1.dat' using 1:2 notitle with lines ls 1, \
	'analytic_sep_y-1.dat' using 1:3 notitle with lines ls 2 

set key outside top center maxrows 1

set title "$y = 0$"
plot 'analytic_sep_y00.dat' using 1:2 title "\\footnotesize{Re $f(z)$}" with lines ls 1, \
	'analytic_sep_y00.dat' using 1:3 title "\\footnotesize{Im $f(z)$}" with lines ls 2

unset key

set title "$y = 1$"
plot 'analytic_sep_y01.dat' using 1:2 notitle with lines ls 1, \
	'analytic_sep_y01.dat' using 1:3 notitle with lines ls 2
